<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Oyama App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .download-button {
            background-color: #ff5733; /* Red background */
            color: white; /* White text */
            padding: 15px 25px; /* Padding */
            text-decoration: none; /* No underline */
            border-radius: 5px; /* Rounded corners */
            font-size: 18px; /* Larger text */
        }
        .download-button:hover {
            background-color: #c70039; /* Darker red on hover */
        }
    </style>
</head>
<body>
    <h1>Download Oyama App</h1>
    <p>Click the button below to download the Oyama App:</p>
    <a class="download-button" href="https://firebasestorage.googleapis.com/v0/b/oyama-a290c.appspot.com/o/Oyama-APP.apk?alt=media" download>Download APK</a>
</body>
</html>
